MAIL_USER=""
MAIL_PASSWORD=""
MAIL_NAME=""

SCIENER_APP_ID=""
SCIENER_APP_SECRET=""
SCIENER_LOCK_ID=""
SCIENER_USER=""
SCIENER_PASSWORD=""

BEDS24_APIKEY=
BEDS24_PROPKEY=

SUPPORT_EMAIL=""

MYSQL_HOST=""
MYSQL_DB=""
MYSQL_USER=""
MYSQL_PASS=""

GOOGLE_APPLICATION_CREDENTIALS=""
